[ReciboPagos]
Serie=RP
Folio=0001
Fecha=2017-07-10T10:47:45
NoCertificado=20001000000200000192
LugarExpedicion=68050

[DatosAdicionales]

[Emisor]
Rfc=ESI920427886
Nombre=FACTURACIÓN MODERNA S.A. DE C.V.
RegimenFiscal=601

[Receptor]
Rfc=AAQM610917QJA
Nombre=LUIS HERNANDEZ FELIX

[ComplementoPagos]
Version=1.0

[Pago#1]
FechaPago=2017-07-02T16:47:00
FormaDePagoP=01
MonedaP=MXN
TipoCambioP=
Monto=120.00
NumOperacion=
RfcEmisorCtaOrd=
NomBancoOrdExt=
CtaOrdenante=
RfcEmisorCtaBen=
CtaBeneficiario=
TipoCadPago=
CertPago=
CadPago=
SelloPago=

DoctoRelacionado.IdDocumento=[BDA2876E-F303-4667-B2BF-32ABD6777534]
DoctoRelacionado.Serie=[]
DoctoRelacionado.Folio=[747]
DoctoRelacionado.MonedaDR=[MXN]
DoctoRelacionado.TipoCambioDR=[]
DoctoRelacionado.MetodoDePagoDR=[PPD]
DoctoRelacionado.NumParcialidad=[1]
DoctoRelacionado.ImpSaldoAnt=[576.00]
DoctoRelacionado.ImpPagado=[120.00]
DoctoRelacionado.ImpSaldoInsoluto=[456.00]
