[ReciboNomina]
Version=4.0
serie=RN
folio=001
fecha=2022-02-16T10:07:43
subTotal=4420.00
descuento=193.43
total=4226.57
noCertificado=30001000000400002443
LugarExpedicion=68000


[DatosAdicionales]
tipoDocumento=RECIBO DE NOMINA
observaciones=Descuento 1 de 10 prestamo personal
leyenda=Recibi pago del patrón

[CfdiRelacionados#1]
TipoRelacion=04
UUID=[EF1B6BB8-2FBB-11E9-A338-A5496FF75005]

[Emisor]
rfc=XIA190128J61
nombre=NOMBRE EMISOR DE PRUEBAS
Regimen=601
RegistroPatronal=B5510768108

[Receptor]
rfc=XAMA620210DQ5
nombre=NOMBRE APELLIDOP APELLIDOM
DomicilioFiscalReceptor=68050
Curp=LEMV880104HOCNRR08
NumSeguridadSocial=123456789
FechaInicioRelLaboral=2016-01-07
Antigüedad=P44W
TipoContrato=01
TipoJornada=03
TipoRegimen=02
NumEmpleado=54321
Departamento=Soporte
Puesto=Auxiliar Soporte
RiesgoPuesto=4
PeriodicidadPago=04
Banco=012
CuentaBancaria=9511328000
SalarioBaseCotApor=312.88
SalarioDiarioIntegrado=312.88
ClaveEntFed=NLE

; === SECCIÓN DE CONCEPTOS ===
[Concepto#1]
cantidad=1
unidad=ACT
descripcion=Pago de nómina
valorUnitario=4420.00
importe=4420.00


; ==== Complemento Nomina ====
[ComplementoNomina]
Version=1.2
TipoNomina=O
FechaPago=2016-11-15
FechaInicialPago=2016-11-01
FechaFinalPago=2016-11-15
NumDiasPagados=15

TotalPercepciones=2715.00
TotalDeducciones=193.43
TotalOtrosPagos=1705.00


[Percepcion#1]
TipoPercepcion=001
Clave=001
Concepto=SUELDO
ImporteGravado=2715.00
ImporteExento=0.00


[Deduccion#1]
TipoDeduccion=002
Clave=201
Concepto=ISR
Importe=78.75


[Deduccion#2]
TipoDeduccion=001
Clave=204
Concepto=IMSS
Importe=60.98


[Deduccion#3]
TipoDeduccion=003
Clave=271
Concepto=RCV
Importe=53.70


[OtroPago#1]
TipoOtroPago=999
Clave=057
Concepto=CANASTA BASICA
Importe=703.50


[OtroPago#2]
TipoOtroPago=999
Clave=058
Concepto=PSM
Importe=669.50


[OtroPago#3]
TipoOtroPago=999
Clave=060
Concepto=ESTIMULO
Importe=332.00

[OtroPago#4]
TipoOtroPago=002
Clave=002
Concepto=SUBSIDIO AL EMPLEO
Importe=0.00
SubsidioAlEmpleo.SubsidioCausado=88.06