[ReciboPagos20]
Serie=RP
Folio=0001
Fecha=2022-02-16T17:40:00
NoCertificado=30001000000400002443
LugarExpedicion=68050

[DatosAdicionales]
tipoDocumento=RECIBO DE PAGO
observaciones=Observaciones al documento
plantillaPDF=pagos
logotipo= 

[Emisor]
Rfc=XIA190128J61
Nombre=FACTURACIÓN MODERNA S.A. DE C.V.
RegimenFiscal=601

[Receptor]
Rfc=AAQM610917QJA
Nombre=LUIS HERNANDEZ FELIX
DomicilioFiscalReceptor=68000
RegimenFiscalReceptor=610

[ComplementoPagos]
Version=2.0
TotalTrasladosBaseIVA16=1000.00
TotalTrasladosImpuestoIVA16=160.00
MontoTotalPagos=1160.00

[Pago#1]
FechaPago=2022-02-10T12:00:00
FormaDePagoP=03
MonedaP=MXN
TipoCambioP=1
Monto=1160.00
NumOperacion=
RfcEmisorCtaOrd=
NomBancoOrdExt=
CtaOrdenante=
RfcEmisorCtaBen=
CtaBeneficiario=
TipoCadPago=
CertPago=
CadPago=
SelloPago=
TrasladosP.BaseP=[1000.00]
TrasladosP.ImpuestoP=[002]
TrasladosP.TipoFactorP=[Tasa]
TrasladosP.TasaOCuotaP=[0.160000]
TrasladosP.ImporteP=[160.00]

[DoctoRelacionado#1]
CorrespondePago#=1
IdDocumento=235B1C26-8E4F-11EC-B6D9-FF548880AE0E
Serie=AF
Folio=123
MonedaDR=MXN
EquivalenciaDR=1
NumParcialidad=1
ImpSaldoAnt=1160.00
ImpPagado=1160.00
ImpSaldoInsoluto=0.00
ObjetoImpDR=02
TrasladosDR.BaseDR=[1000.00]
TrasladosDR.ImpuestoDR=[002]
TrasladosDR.TipoFactorDR=[Tasa]
TrasladosDR.TasaOCuotaDR=[0.160000]
TrasladosDR.ImporteDR=[160.00]
