[ComprobanteFiscalDigital]

Version=4.0
Serie=FE
Folio=1
Fecha=2022-01-31T07:33:38
FormaPago=01
NoCertificado=30001000000400002443
SubTotal=844.98
Descuento=
Moneda=MXN
Total=980.18
TipoDeComprobante=I
Exportacion=01
MetodoPago=PUE
LugarExpedicion=68050


[InformacionGlobal]
Periodicidad=01
Meses=01
Año=2022

;[CfdiRelacionados#1]
;TipoRelacion=01
;UUID=[EF1B6BB8-2FBB-11E9-A338-A5496FF75005]

[DatosAdicionales]
tipoDocumento=
plantillaPDF=Custom
logotipo=
observaciones=CFDI de pruebas, comprobante gobal

[Emisor]
Rfc=XIA190128J61
Nombre=prueba XIA190128J61 emisor de pruebas
RegimenFiscal=601

[Receptor]
Rfc=XAXX010101000
Nombre=PUBLICO EN GENERAL
DomicilioFiscalReceptor=68050
RegimenFiscalReceptor=616
UsoCFDI=S01

[Concepto#1]
ClaveProdServ=01010101
NoIdentificacion=17-2358-4568
Cantidad=1
ClaveUnidad=ACT
Descripcion=Venta
ValorUnitario=130.00
Importe=130.00
Descuento=
ObjetoImp=02
Impuestos.Traslados.Base=[130.00]
Impuestos.Traslados.Impuesto=[002]
Impuestos.Traslados.TipoFactor=[Tasa]
Impuestos.Traslados.TasaOCuota=[0.160000]
Impuestos.Traslados.Importe=[20.80]

[Concepto#2]
ClaveProdServ=01010101
NoIdentificacion=17-2358-4569
Cantidad=1
ClaveUnidad=ACT
Descripcion=Venta
ValorUnitario=359.98
Importe=359.98
Descuento=
ObjetoImp=02
Impuestos.Traslados.Base=[359.98]
Impuestos.Traslados.Impuesto=[002]
Impuestos.Traslados.TipoFactor=[Tasa]
Impuestos.Traslados.TasaOCuota=[0.160000]
Impuestos.Traslados.Importe=[57.60]


[Concepto#3]
ClaveProdServ=01010101
NoIdentificacion=17-2358-4624
Cantidad=1
ClaveUnidad=ACT
Descripcion=Venta
ValorUnitario=355.00
Importe=355.00
Descuento=
ObjetoImp=02
Impuestos.Traslados.Base=[355.00]
Impuestos.Traslados.Impuesto=[002]
Impuestos.Traslados.TipoFactor=[Tasa]
Impuestos.Traslados.TasaOCuota=[0.160000]
Impuestos.Traslados.Importe=[56.80]

[Traslados]
TotalImpuestosTrasladados=135.20
Base=[844.98]
Impuesto=[002]
TipoFactor=[Tasa]
TasaOCuota=[0.160000]
Importe=[135.20]