[ComprobanteFiscalDigital]

Version=4.0
Serie=
Folio=
Fecha=2022-01-31T07:33:38
FormaPago=03
NoCertificado=
CondicionesDePago=
SubTotal=32320
Descuento=
Moneda=MXN
Total=36198.40
TipoDeComprobante=I
MetodoPago=PUE
LugarExpedicion=
Exportacion=01

[InformacionGlobal]
Periodicidad=
Meses=
Año=

[CfdiRelacionados#1]
TipoRelacion=01
UUID=[EF1B6BB8-2FBB-11E9-A338-A5496FF75005]

[DatosAdicionales]
tipoDocumento=
plantillaPDF=
logotipo=
observaciones=

[Emisor]
Rfc=XIA190128J61
Nombre=prueba XIA190128J61
RegimenFiscal=601

[Receptor]
Rfc=ALA970210VA8
Nombre=ARRELS DE LA LAGUNA SA DE CV
UsoCFDI=G03
DomicilioFiscalReceptor=68050
RegimenFiscalReceptor=601

[Concepto#1]
ClaveProdServ=78101802
NoIdentificacion=
Cantidad=1
ClaveUnidad=E54
Unidad=
Descripcion=Concepto de Ejemplo
ValorUnitario=32320.00
Importe=32320.00
Descuento=
ObjetoImp=02
ACuentaTerceros.RfcACuentaTerceros=
ACuentaTerceros.NombreACuentaTerceros=
ACuentaTerceros.RegimenFiscalACuentaTerceros=
ACuentaTerceros.DomicilioFiscalACuentaTerceros=
Impuestos.Traslados.Base=[32320.00]
Impuestos.Traslados.Impuesto=[002]
Impuestos.Traslados.TipoFactor=[Tasa]
Impuestos.Traslados.TasaOCuota=[0.160000]
Impuestos.Traslados.Importe=[5171.20]
Impuestos.Retenciones.Base=[32320.00]
Impuestos.Retenciones.Impuesto=[002]
Impuestos.Retenciones.TipoFactor=[Tasa]
Impuestos.Retenciones.TasaOCuota=[0.040000]
Impuestos.Retenciones.Importe=[1292.80]

[Traslados]
TotalImpuestosTrasladados=5171.20
Base=[32320.00]
Impuesto=[002]
TipoFactor=[Tasa]
TasaOCuota=[0.160000]
Importe=[5171.20]

[Retenciones]
TotalImpuestosRetenidos=1292.80
Impuesto=[002]
TipoFactor=[Tasa]
TasaOCuota=[0.040000]
Importe=[1292.80]
