AA|21|2016-07-20T09:23:43|Nuevo León, México|ingreso|Contado|03|Pago en una sola Exhibición|No identificado|1498.00|0.00|1737.68|MXN|0.00|20001000000200000278|
TUMG620310R95|FACTURACION MODERNA SA DE CV|PERSONA MORAL REGIMEN GENERAL DE LEY.
RIO GUADALQUIVIR|238||ORIENTE DEL VALLE||San Pedro Garza Garcia|Nuevo León|México|66220
||||||||
XAXX010101000|PUBLICO EN GENERAL
CERRADA DE AZUCENAS|109||REFORMA||OAXACA DE JUAREZ|OAXACA|México|68050
CONCEPTOS|2
|PIEZA|CAJA DE HOJAS BLANCAS TAMAÑO CARTA|3|450.00|1350.00
|PIEZA|RECOPILADOR PASTA DURA 3 ARILLOS|8|18.50|148.00
IMPUESTOS_TRASLADADOS|1
IVA|16.00|239.68