[ReciboNomina]

serie=RN
folio=1000
fecha=2016-11-22T16:07:43
subTotal=4420.00
descuento=193.43
total=4226.57
noCertificado=20001000000200000278
LugarExpedicion=66220


[DatosAdicionales]
tipoDocumento=RECIBO DE NOMINA
observaciones=Descuento 1 de 10 prestamo personal
leyenda=Recibi pago del patrón


[Emisor]
rfc=TUMG620310R95
nombre=FACTURACIÓN MODERNA S.A. DE C.V.
Regimen=612
Curp=TUMG620310MOCNRR05
RegistroPatronal=B5510768108

[Receptor]
rfc=XAXX010101000
nombre=LOPEZ MENDEZ VICTOR
Curp=LEMV880104HOCNRR08
NumSeguridadSocial=123456789
FechaInicioRelLaboral=2016-01-07
Antigüedad=P110W
TipoContrato=01
TipoJornada=03
TipoRegimen=02
NumEmpleado=54321
Departamento=Soporte
Puesto=Auxiliar Soporte
RiesgoPuesto=4
PeriodicidadPago=04
Banco=012
CuentaBancaria=9511328000
SalarioBaseCotApor=312.88
SalarioDiarioIntegrado=312.88
ClaveEntFed=NLE

; === SECCIÓN DE CONCEPTOS ===
[Concepto#1]
cantidad=1
unidad=ACT
descripcion=Pago de nómina
valorUnitario=4420.00
importe=4420.00


; ==== Complemento Nomina ====
[ComplementoNomina]
Version=1.2
TipoNomina=O
FechaPago=2016-11-15
FechaInicialPago=2016-11-01
FechaFinalPago=2016-11-15
NumDiasPagados=15

TotalPercepciones=2715.00
TotalDeducciones=193.43
TotalOtrosPagos=1705.00


[Percepcion#1]
TipoPercepcion=001
Clave=055
Concepto=CONTRATO
ImporteGravado=2715.00
ImporteExento=0.00


[Deduccion#1]
TipoDeduccion=002
Clave=201
Concepto=ISR
Importe=78.75


[Deduccion#2]
TipoDeduccion=001
Clave=204
Concepto=IMSS
Importe=60.98


[Deduccion#3]
TipoDeduccion=003
Clave=271
Concepto=RCV
Importe=53.70


[OtroPago#1]
TipoOtroPago=999
Clave=057
Concepto=CANASTA BASICA
Importe=703.50


[OtroPago#2]
TipoOtroPago=999
Clave=058
Concepto=PSM
Importe=669.50


[OtroPago#3]
TipoOtroPago=999
Clave=060
Concepto=ESTIMULO
Importe=332.00