[ReciboNomina]

serie=ASIMILADOS
folio=101
fecha=2016-11-29T10:07:43
subTotal=5000.00
descuento=817.28
total=4182.72
noCertificado=20001000000200000192
LugarExpedicion=66220


[DatosAdicionales]
tipoDocumento=RECIBO DE NOMINA
observaciones=PAGO ASIMILADOS POR VENTAS
leyenda=Recibi pago del patrón


[Emisor]
rfc=ESI920427886
nombre=FACTURACIÓN MODERNA S.A. DE C.V.
Regimen=601

[Receptor]
rfc=LEMV000107SL8
nombre=LOPEZ MENDEZ VICTOR
Curp=LEMV000107HOCNRR05
TipoContrato=09
TipoRegimen=09
NumEmpleado=123
Departamento=Ventas
Puesto=Vendedor
PeriodicidadPago=02
ClaveEntFed=NLE

[Concepto#1]
cantidad=1
unidad=ACT
descripcion=Pago de nómina
valorUnitario=5000.00
importe=5000.00

[ComplementoNomina]
Version=1.2
TipoNomina=O
FechaPago=2016-11-19
FechaInicialPago=2016-11-14
FechaFinalPago=2016-11-20
NumDiasPagados=7

TotalPercepciones=5000.00
TotalDeducciones=817.28


[Percepcion#1]
TipoPercepcion=046
Clave=001
Concepto=HONORARIOS ASIMILADOS
ImporteGravado=5000.00
ImporteExento=0.00

[Deduccion#1]
TipoDeduccion=002
Clave=201
Concepto=ISR
Importe=817.28